VERSION_NAME=0.4.1
VERSION_CODE=2
GROUP=com.cesarferreira.rxpaper

POM_DESCRIPTION=Reactive extension for NoSQL data storage on Android
POM_URL=https://github.com/cesarferreira/RxPaper
POM_SCM_URL=https://github.com/cesarferreira/RxPaper
POM_SCM_CONNECTION=scm:git@github.com:cesarferreira/RxPaper.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:cesarferreira/RxPaper.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cesarferreira
POM_DEVELOPER_NAME=Cesar Ferreira
